/* @media(max-width: 700px){
    .main-text h1 {
        font-size: 20px;
        
    }
 
    .navbar ul li{
        display: block; 
    }

    .navbar {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .navbar ul {
        padding: 30px;
    }
} */

        /* Laptop  */

@media screen and (max-width: 991px) {

    .icon{
        display: block;
        color: green;
        
    }

    .containerr {
        flex-direction: row;
    }

    .left-side {
        width: 100%;
    }

    .logo {

    }

    .clg-image {
        width: 100%;
        /* padding-inline: 12px; */
        /* grid-auto -rows: 220px;  */
    }

     .container {
        flex-direction: column;
    }

    .gallary {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 190px;
    } 
  
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }

    #box-8 {
        grid-area: 1 / 1 / 1 / 4;
    }
}

        /* Tablet  */

@media screen and (max-width: 768px) {

    .containerr {
        flex-direction: row;
    }

    .left-side {
        width: 100%;
    }

    .logo {

    }

    .clg-image {
        width: 100%;
        /* padding-inline: 12px;  */
        /* grid-auto -rows: 220px;  */
    }

     .container {
        flex-direction: column;
    }

    .gallary {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 190px;
    } 
  
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }

    #box-8 {
        grid-area: 1 / 1 / 1 / 4;
    }
}

        /* /* Mobile  */

@media screen and (max-width: 640px) {

    .containerr {
        flex-direction: row;
    }

    .left-side {
        width: 100%;
    }

    .logo {

    }

    .clg-image {
        width: 100%;
        /* padding-inline: 12px;  */
         /* grid-auto -rows: 220px;  */
    }

     .container {
        flex-direction: column;
    }

    .gallary {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 190px;
    } 
  
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }

    #box-8 {
        grid-area: 1 / 1 / 1 / 4;
    }
}